{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesScriptureContext": "Data Source=RazorPagesScriptureContext-83727468-d43d-4d1b-9065-58a5773e9863.db"
  }
}